<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Побдор животных</title>
	<style type="text/css">
    #top_menu {
	display: inline-block;
    height: 90px;   
    background-position: top center;
	background-repeat:repeat-x;
	margin-top:25px;
	background:white;
	width: 100%;
	float:right;
	border-radius: 10px;
	margin-right:0;
	font-size:18px;
	font-family:'Serif Italic';
	text-align:left;

}

 #top_menu ul {
	list-style-type:none; 
	margin-top:0;
	padding-left:0;
	padding-right:0;
	line-height:90px;
	
}
    
    #top_menu ul li{
	display: inline-block;
	vertical-align:top;
	color:#0C1014;
	width:14%;
	text-align:center;
	
}
		
    #top_menu ul li a {
	text-decoration:none;
	color:#0C1014;
	
}
    .top_menu_li {
	width:14%;
	margin-top:0;
}
#imglogo {
	height:70px;
	width:70px;
}
   
#top_menu  ul li {
	height: 40px;
	width:14%;
}
#all_content {
	height:100%;
	width:100%;
}

#middle {
    width: 100%; 
    min-height: 3000px; 
    float: right; 
	margin:auto 0 300px 0px;
	font-size:18px;
	height:100%;
}
#image_main {
	vertical-align:top;
	text-align:center;
	width:100%;
}
#topic {
color:white;
}
#search{
	height:40px;
	width:400px;
	font-family:'Serif Italic';
	font-size:18px;
}
#button2 {
	height:30px;
	width:200px;
	font-family:'Serif Italic';
	font-size:18px;
}
#select_application {
	height:30px;
	width:600px;
	font-family:'Serif Italic';
	font-size:18px;
}
#part1 {
	width:50%;
	float: left;
}
#part2 {
	width:50%;
	float:right;
}

	</style>
</head>
<body>
<div id = "all_content">
	<div id="top_menu">
		<ul>
			<li class="top_menu_li" ><a href="https://www.mos.ru/"><img src="system-logo.png" alt="mos.ru" title="mos.ru" id="imglogo"/></a></li>
			<li class="top_menu_li"><a href="/page_after_login/page_after_login_worker.html">Главная</a></li>
			<li class="top_menu_li"><a href="/page_podbor_forworkers/page_podbor_forworkers.html">Подбор животных (соц)</a></li>
			<li class="top_menu_li"><a href="/page_podbor_forworkers2/page_podbor_forworkers2.html">Подбор животных (все)</a></li>
			<li class="top_menu_li"><a href="/page_insert_animals/page_insert_animals.html">Вставка животных</a></li>
			<li class="top_menu_li"><a href="/page_delete_animals/page_delete_animals.html">Удаление животных</a></li>
			<li class="top_menu_li"><a href="/page_applications/page_applications.html">Отчёты</a></li>
		</ul>
	</div>	

	<div id="middle">
		<p></p>
		<p>Окно для формирования отчётов</p>
		<form name="search" method="post" action="open_application.php">
		<div id = "part1">
		<p><select name="a1" id = "select_application">
				<option value="Приложение 4. Сводный отчёт реестра животных">Приложение 4. Сводный отчёт реестра животных</option>
				<option value="Приложение 6. Отчет о мониторинге животных в городских приютах">Приложение 6. Отчет о мониторинге животных в городских приютах</option>
			</select></p>
		</div>
		<div id = "part2">
		<p><select name="a2" id = "select_application">
				<option value="г.Москва, Востряковский пр-д, вл.10 А">г.Москва, Востряковский пр-д, вл.10 А</option>
				<option value="г.Москва, Зеленоград, Фирсановское ш., вл.5А">г.Москва, Зеленоград, Фирсановское ш., вл.5А</option>
				<option value="г.Москва, Машкинское шоссе, вл. 4">г.Москва, Машкинское шоссе, вл. 4</option>
				<option value="г.Москва, проезд Дубовой Рощи, вл.23-25">г.Москва, проезд Дубовой Рощи, вл.23-25</option>
				<option value="г.Москва, Проектируемый проезд №5112, вл.2-1">г.Москва, Проектируемый проезд №5112, вл.2-1</option>
				<option value="г.Москва, Проектируемый проезд, 727">г.Москва, Проектируемый проезд, 727</option>
				<option value="г.Москва, ул. Пехорская 1Б, с.6">г.Москва, ул. Пехорская 1Б, с.6</option>
				<option value="г.Москва, ул. Родниковая, вл.26">г.Москва, ул. Родниковая, вл.26</option>
				<option value="г.Москва, ул.2-я Вольская, вл.17 стр.3">г.Москва, ул.2-я Вольская, вл.17 стр.3</option>
				<option value="г.Москва, ул.Брусилова, вл.32, стр.1-5">г.Москва, ул.Брусилова, вл.32, стр.1-5</option>
				<option value="г.Москва, ул.Искры, вл. 23А">г.Москва, ул.Искры, вл. 23А</option>
				<option value="г.Москва, ул.Красной Сосны, вл. 30, стр.4">г.Москва, ул.Красной Сосны, вл. 30, стр.4</option>
				<option value="г.Москва, ул.Рассветная аллея, влд.10">г.Москва, ул.Рассветная аллея, влд.10</option>
			</select></p>
		</div>
			
			<input type="submit" value="Сформировать" name="button2" id="button2"></p>
		</form>
	</div>
	
	
	
</div>
</body>
</html>