<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Главная</title>
	<style type="text/css">
    #top_menu {
	display: inline-block;
    height: 90px;   
    background-position: top center;
	background-repeat:repeat-x;
	margin-top:25px;
	background:white;
	width: 100%;
	float:right;
	border-radius: 10px;
	margin-right:0;
	font-size:18px;
	font-family:'Serif Italic';
	text-align:left;

}

 #top_menu ul {
	list-style-type:none; 
	margin-top:0;
	padding-left:0;
	padding-right:0;
	line-height:90px;
	
}
    
    #top_menu ul li{
	display: inline-block;
	vertical-align:top;
	color:#0C1014;
	width:15%;
	text-align:center;
	
}
		
    #top_menu ul li a {
	text-decoration:none;
	color:#0C1014;
	
}
    .top_menu_li {
	width:15%;
	margin-top:0;
}
#imglogo {
	height:70px;
	width:70px;
}
   
#top_menu  ul li {
	height: 40px;
	width:15%;
}
#all_content {
	height:100%;
	width:100%;
}

#middle {
    width: 100%; 
    background: black; 
    min-height: 3000px; 
    float: right; 
	margin:auto 0 300px 0px;
	font-size:18px;
	height:100%;
}
#image_main {
	vertical-align:top;
	text-align:center;
	width:100%;
}
#topic {
color:white;
}


	</style>
</head>
<body>
<div id = "all_content">
	<div id="top_menu">
		<ul>
			<li class="top_menu_li" ><a href="https://www.mos.ru/"><img src="system-logo.png" alt="mos.ru" title="mos.ru" id="imglogo"/></a></li>
			<li class="top_menu_li"><a href="/page_after_login/page_after_login.html">Главная</a></li>
			<li class="top_menu_li"><a href="/page_podbor/page_podbor.html">Подбор животных</a></li>
		</ul>
	</div>	

	<div id="middle">
		<img src = "/page_after_login/image_xack.png" title="image1" id="image_main"/>
		<img src = "/page_after_login/dog.jpg" title="image1" id="image_main"/>
	</div>
	
	
</div>
</body>
</html>